# NumberAnalyser

./: .gitignore  NumberAnalyser.sln  README.md
Source/App/Application/: Application.csproj  HostBuilderExtensions.cs
Source/App/Application/Calculators/: ArithmeticMeanCalculator.cs  HostBuilderExtensions.cs  IArithmeticMeanCalculator.cs  IRangeFrequenciesCalculator.cs  IStandardDeviationCalculator.cs  ISumCalculator.cs  RangeFrequenciesCalculator.cs  StandardDeviationCalculator.cs  SumCalculator.cs
Source/App/Application/Properties/: AssemblyAttributes.cs
Source/App/Application/RequestHandlers/: ArithmeticMeanRequestHandler.cs  RangeFrequenciesRequestHandler.cs  StandardDeviationRequestHandler.cs
Source/App/Application/Requests/: ArithmeticMeanRequest.cs  RangeFrequenciesRequest.cs  StandardDeviationRequest.cs
Source/App/ConsoleApp/: ConsoleApp.csproj  Program.cs  appsettings.json
Source/App/ConsoleApp/Adaptors/ApplicationConfiguration/: HostBuilderExtensions.cs
Source/App/ConsoleApp/Adaptors/Csv/: ArithmeticMeanCsvBuilder.cs  ArithmeticMeanRequestBuilder.cs  CsvBuilder.cs  CsvConfiguration.cs  CsvFileReader.cs  CsvFileWriter.cs  CsvOption.cs  CsvWorker.cs  DecimalTranslator.cs  DictionaryTranslator.cs  HostBuilderExtensions.cs  ICsvBuilder.cs  ICsvFileReader.cs  ICsvFileWriter.cs  IResultTranslator.cs  IRowRequestBuilder.cs  IRowTranslator.cs  RangeFrequenciesRequestBuilder.cs  RangeFrequencyCsvBuilder.cs  RowTranslator.cs  StandardDeviationCsvBuilder.cs  StandardDeviationRequestBuilder.cs
Source/App/ConsoleApp/Adaptors/Observability/Logging/: HostBuilderExtensions.cs
Source/App/ConsoleApp/Properties/: AssemblyAttributes.cs
Source/Tests/Application.Unit.Tests/: Application.Unit.Tests.csproj
Source/Tests/Application.Unit.Tests/Calculators/: ArithmeticMeanCalculatorTests.cs  RangeFrequenciesCalculatorTests.cs  StandardDeviationCalculatorTests.cs  SumCalculatorTests.cs
Source/Tests/Application.Unit.Tests/RequestHandlers/: ArithmeticMeanRequestHandlerTests.cs  RangeFrequenciesRequestHandlerTests.cs  (+1 more)
Source/Tests/ConsoleApp.Unit.Tests/: ConsoleApp.Unit.Tests.csproj
(+3 files in other folders)
